# kagura-frontend-example-jquery

./: pom.xml
src/main/webapp/WEB-INF/tags/: head.tag
